<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HoG-9B-CPX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="cA5-OL-ZIM"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="Beo-7X-DpG">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="d0z-yv-so4"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="QAL-MC-kM4">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="C0A-24-KZb">
                                <rect key="frame" x="20" y="129" width="335" height="518"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4Pc-dQ-4dg">
                                    <size key="itemSize" width="102" height="107"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="LAt-HU-sDu" customClass="PokeCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="102" height="107"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="102" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="0st-Xo-LGi">
                                                    <rect key="frame" x="0.0" y="0.0" width="102" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="szA-YJ-2pO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Arz-vb-LTw">
                                                    <rect key="frame" x="0.0" y="80" width="102" height="27"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Arz-vb-LTw" firstAttribute="top" secondItem="0st-Xo-LGi" secondAttribute="bottom" id="ChK-NR-2d5"/>
                                            <constraint firstAttribute="trailing" secondItem="Arz-vb-LTw" secondAttribute="trailing" id="DTh-wX-yeZ"/>
                                            <constraint firstItem="Arz-vb-LTw" firstAttribute="leading" secondItem="LAt-HU-sDu" secondAttribute="leading" id="TJo-P8-BJw"/>
                                            <constraint firstAttribute="bottom" secondItem="Arz-vb-LTw" secondAttribute="bottom" id="Wb6-5J-cs2"/>
                                            <constraint firstItem="0st-Xo-LGi" firstAttribute="top" secondItem="LAt-HU-sDu" secondAttribute="top" id="hBd-dK-JbI"/>
                                            <constraint firstItem="0st-Xo-LGi" firstAttribute="leading" secondItem="LAt-HU-sDu" secondAttribute="leading" id="hF2-MK-tIs"/>
                                            <constraint firstAttribute="trailing" secondItem="0st-Xo-LGi" secondAttribute="trailing" id="pQ0-b5-6hG"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="Arz-vb-LTw" id="6xC-j6-07x"/>
                                            <outlet property="thumbImg" destination="0st-Xo-LGi" id="LX9-5W-Sow"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C0A-24-KZb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="1pp-Rj-Wu2"/>
                            <constraint firstAttribute="trailing" secondItem="C0A-24-KZb" secondAttribute="trailing" constant="20" id="498-6k-DcY"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QAL-MC-kM4" secondAttribute="bottom" id="52C-hK-mD9"/>
                            <constraint firstItem="HoG-9B-CPX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HeN-lE-Jz7"/>
                            <constraint firstItem="C0A-24-KZb" firstAttribute="top" secondItem="Beo-7X-DpG" secondAttribute="bottom" constant="20" id="JHz-B2-yRK"/>
                            <constraint firstItem="Beo-7X-DpG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Js1-nG-TTm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="C0A-24-KZb" secondAttribute="bottom" constant="20" id="LYI-od-GY9"/>
                            <constraint firstAttribute="trailing" secondItem="QAL-MC-kM4" secondAttribute="trailing" id="TkQ-cn-F4k"/>
                            <constraint firstAttribute="trailing" secondItem="Beo-7X-DpG" secondAttribute="trailing" id="XD4-ia-fqm"/>
                            <constraint firstAttribute="trailing" secondItem="HoG-9B-CPX" secondAttribute="trailing" id="cZ0-TF-eE8"/>
                            <constraint firstItem="QAL-MC-kM4" firstAttribute="top" secondItem="Beo-7X-DpG" secondAttribute="bottom" id="oA6-eB-Yhv"/>
                            <constraint firstItem="HoG-9B-CPX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="q5d-i7-O9a"/>
                            <constraint firstItem="Beo-7X-DpG" firstAttribute="top" secondItem="HoG-9B-CPX" secondAttribute="bottom" id="tpW-7t-NX5"/>
                            <constraint firstItem="QAL-MC-kM4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wkJ-dc-eaD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="C0A-24-KZb" id="i29-Iz-4UX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
    </resources>
</document>
