<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AppleSDGothicNeo.ttc">
            <string>AppleSDGothicNeo-Regular</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Italic</string>
        </array>
        <array key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides/>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HoG-9B-CPX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PokeDex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vls-jj-mT7">
                                        <rect key="frame" x="154.66666666666669" y="26.333333333333336" width="105.00000000000006" height="30.333333333333336"/>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOy-kO-HcP">
                                        <rect key="frame" x="366" y="23" width="40" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Oju-V0-xi0"/>
                                            <constraint firstAttribute="height" constant="35" id="y49-xr-cAg"/>
                                        </constraints>
                                        <state key="normal" image="music.png"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Foi-8t-zTj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wOy-kO-HcP" secondAttribute="trailing" constant="8" id="3AV-mO-N0U"/>
                                    <constraint firstItem="vls-jj-mT7" firstAttribute="centerY" secondItem="HoG-9B-CPX" secondAttribute="centerY" constant="8" id="Gum-ze-kjj"/>
                                    <constraint firstItem="vls-jj-mT7" firstAttribute="centerX" secondItem="HoG-9B-CPX" secondAttribute="centerX" id="Kfm-2p-fes"/>
                                    <constraint firstItem="wOy-kO-HcP" firstAttribute="centerY" secondItem="HoG-9B-CPX" secondAttribute="centerY" constant="8" id="LbY-cK-RqY"/>
                                    <constraint firstAttribute="height" constant="65" id="cA5-OL-ZIM"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon..." translatesAutoresizingMaskIntoConstraints="NO" id="Beo-7X-DpG">
                                <rect key="frame" x="0.0" y="65" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="d0z-yv-so4"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="QAL-MC-kM4">
                                <rect key="frame" x="0.0" y="109" width="414" height="627"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="C0A-24-KZb">
                                <rect key="frame" x="20" y="129" width="374" height="587"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4Pc-dQ-4dg">
                                    <size key="itemSize" width="102" height="107"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="LAt-HU-sDu" customClass="PokeCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="102" height="107"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="102" height="107"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="0st-Xo-LGi">
                                                    <rect key="frame" x="0.0" y="0.0" width="102" height="80"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="szA-YJ-2pO"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Arz-vb-LTw">
                                                    <rect key="frame" x="0.0" y="80" width="102" height="27"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Arz-vb-LTw" firstAttribute="top" secondItem="0st-Xo-LGi" secondAttribute="bottom" id="ChK-NR-2d5"/>
                                            <constraint firstAttribute="trailing" secondItem="Arz-vb-LTw" secondAttribute="trailing" id="DTh-wX-yeZ"/>
                                            <constraint firstItem="Arz-vb-LTw" firstAttribute="leading" secondItem="LAt-HU-sDu" secondAttribute="leading" id="TJo-P8-BJw"/>
                                            <constraint firstAttribute="bottom" secondItem="Arz-vb-LTw" secondAttribute="bottom" id="Wb6-5J-cs2"/>
                                            <constraint firstItem="0st-Xo-LGi" firstAttribute="top" secondItem="LAt-HU-sDu" secondAttribute="top" id="hBd-dK-JbI"/>
                                            <constraint firstItem="0st-Xo-LGi" firstAttribute="leading" secondItem="LAt-HU-sDu" secondAttribute="leading" id="hF2-MK-tIs"/>
                                            <constraint firstAttribute="trailing" secondItem="0st-Xo-LGi" secondAttribute="trailing" id="pQ0-b5-6hG"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="Arz-vb-LTw" id="6xC-j6-07x"/>
                                            <outlet property="thumbImg" destination="0st-Xo-LGi" id="LX9-5W-Sow"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C0A-24-KZb" firstAttribute="leading" secondItem="pk4-g3-oWy" secondAttribute="leading" constant="20" id="1pp-Rj-Wu2"/>
                            <constraint firstItem="pk4-g3-oWy" firstAttribute="trailing" secondItem="C0A-24-KZb" secondAttribute="trailing" constant="20" id="498-6k-DcY"/>
                            <constraint firstItem="pk4-g3-oWy" firstAttribute="bottom" secondItem="QAL-MC-kM4" secondAttribute="bottom" id="52C-hK-mD9"/>
                            <constraint firstItem="HoG-9B-CPX" firstAttribute="leading" secondItem="pk4-g3-oWy" secondAttribute="leading" id="HeN-lE-Jz7"/>
                            <constraint firstItem="C0A-24-KZb" firstAttribute="top" secondItem="Beo-7X-DpG" secondAttribute="bottom" constant="20" id="JHz-B2-yRK"/>
                            <constraint firstItem="Beo-7X-DpG" firstAttribute="leading" secondItem="pk4-g3-oWy" secondAttribute="leading" id="Js1-nG-TTm"/>
                            <constraint firstItem="pk4-g3-oWy" firstAttribute="bottom" secondItem="C0A-24-KZb" secondAttribute="bottom" constant="20" id="LYI-od-GY9"/>
                            <constraint firstItem="pk4-g3-oWy" firstAttribute="trailing" secondItem="QAL-MC-kM4" secondAttribute="trailing" id="TkQ-cn-F4k"/>
                            <constraint firstItem="pk4-g3-oWy" firstAttribute="trailing" secondItem="Beo-7X-DpG" secondAttribute="trailing" id="XD4-ia-fqm"/>
                            <constraint firstItem="pk4-g3-oWy" firstAttribute="trailing" secondItem="HoG-9B-CPX" secondAttribute="trailing" id="cZ0-TF-eE8"/>
                            <constraint firstItem="QAL-MC-kM4" firstAttribute="top" secondItem="Beo-7X-DpG" secondAttribute="bottom" id="oA6-eB-Yhv"/>
                            <constraint firstItem="HoG-9B-CPX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="q5d-i7-O9a"/>
                            <constraint firstItem="Beo-7X-DpG" firstAttribute="top" secondItem="HoG-9B-CPX" secondAttribute="bottom" id="tpW-7t-NX5"/>
                            <constraint firstItem="QAL-MC-kM4" firstAttribute="leading" secondItem="pk4-g3-oWy" secondAttribute="leading" id="wkJ-dc-eaD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pk4-g3-oWy"/>
                    </view>
                    <connections>
                        <outlet property="collection" destination="C0A-24-KZb" id="i29-Iz-4UX"/>
                        <outlet property="searchBar" destination="Beo-7X-DpG" id="7B5-nm-VLP"/>
                        <segue destination="uRQ-b8-74U" kind="show" identifier="ToPokemonDetailVC" id="GuQ-oT-JkH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="122.78860569715144"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="xcN-nc-kwH">
            <objects>
                <viewController id="uRQ-b8-74U" customClass="PokemonDetailVC" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides/>
                    <view key="view" contentMode="scaleToFill" id="vfp-LK-aOZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yxx-CE-hUh">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YsI-TK-4Bg">
                                        <rect key="frame" x="366" y="23" width="40" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="9Tt-bx-2mn"/>
                                            <constraint firstAttribute="width" constant="40" id="Asm-Px-pIF"/>
                                        </constraints>
                                        <state key="normal" image="music.png"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F6s-Ys-3Bn"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NameLbl" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vrr-ce-Mw4">
                                        <rect key="frame" x="155" y="26.333333333333336" width="104.66666666666669" height="30.333333333333336"/>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebn-av-tVW">
                                        <rect key="frame" x="8" y="23" width="40" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="c6b-Fk-jsl"/>
                                            <constraint firstAttribute="width" constant="40" id="yfk-sw-Jgl"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="uRQ-b8-74U" eventType="touchUpInside" id="tV5-Nc-ZGN"/>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="52Y-My-IDk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="5fa-iV-8yh"/>
                                    <constraint firstItem="ebn-av-tVW" firstAttribute="centerY" secondItem="yxx-CE-hUh" secondAttribute="centerY" constant="8" id="9c5-ZX-sD7"/>
                                    <constraint firstAttribute="trailing" secondItem="YsI-TK-4Bg" secondAttribute="trailing" constant="8" id="FY8-dj-igR"/>
                                    <constraint firstItem="ebn-av-tVW" firstAttribute="leading" secondItem="yxx-CE-hUh" secondAttribute="leading" constant="8" id="TaN-5d-un3"/>
                                    <constraint firstItem="YsI-TK-4Bg" firstAttribute="centerY" secondItem="yxx-CE-hUh" secondAttribute="centerY" constant="8" id="cmF-ey-cBu"/>
                                    <constraint firstItem="Vrr-ce-Mw4" firstAttribute="centerY" secondItem="yxx-CE-hUh" secondAttribute="centerY" constant="8" id="dSl-9N-qox"/>
                                    <constraint firstItem="Vrr-ce-Mw4" firstAttribute="centerX" secondItem="yxx-CE-hUh" secondAttribute="centerX" id="ldx-lf-lxn"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ev6-x0-hJX">
                                <rect key="frame" x="16" y="73" width="382" height="239"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="he7-tT-nzZ">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="158"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Kvh-Rq-JpD">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="29"/>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I5J-Xy-KVA">
                                                <rect key="frame" x="0.0" y="38" width="382" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="sby-tf-sdZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="q5s-NJ-Sfj"/>
                                                            <constraint firstAttribute="width" constant="120" id="t1a-9v-4pD"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The bulb on its back grows as it absorbs nutrients. The bulb gives off a pleasent aroma when it blooms." lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKv-2E-dYD">
                                                        <rect key="frame" x="120" y="0.0" width="262" height="120"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zCN-eq-5cT">
                                        <rect key="frame" x="0.0" y="168" width="382" height="71"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="iJi-AG-ZDd">
                                                <rect key="frame" x="0.0" y="0.0" width="382" height="20.333333333333314"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Ihd-hZ-EfI">
                                                        <rect key="frame" x="0.0" y="0.0" width="188.66666666666666" height="20.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="fe4-s9-O0H">
                                                                <rect key="frame" x="0.0" y="0.0" width="55" height="20.333333333333314"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posion/Grass" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zf7-8C-kJM">
                                                                <rect key="frame" x="55" y="0.0" width="133.66666666666666" height="20.333333333333314"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YsA-Il-YnG">
                                                        <rect key="frame" x="193.66666666666663" y="0.0" width="188.33333333333337" height="20.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoH-pi-JHe">
                                                                <rect key="frame" x="0.0" y="0.0" width="169.33333333333334" height="20.333333333333314"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="63" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Go6-vt-vGP">
                                                                <rect key="frame" x="169.33333333333334" y="0.0" width="19" height="20.333333333333314"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hZl-hx-siY">
                                                <rect key="frame" x="0.0" y="25.333333333333314" width="382" height="45.666666666666686"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="rjL-3p-zCP">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="20.333333333333371"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="cnF-Ob-eqN">
                                                                <rect key="frame" x="0.0" y="0.0" width="193.66666666666666" height="20.333333333333371"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfE-IS-5nU">
                                                                        <rect key="frame" x="0.0" y="0.0" width="96.666666666666671" height="20.333333333333371"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvs-xe-eS3">
                                                                        <rect key="frame" x="96.666666666666657" y="0.0" width="96.999999999999972" height="20.333333333333371"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sBK-2N-RQI">
                                                                <rect key="frame" x="193.66666666666663" y="0.0" width="188.33333333333337" height="20.333333333333371"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AcY-Ai-lLJ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="178.66666666666666" height="20.333333333333371"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mp4-gF-rIz">
                                                                        <rect key="frame" x="178.66666666666666" y="0.0" width="9.6666666666666856" height="20.333333333333371"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="3Sh-Y0-zNU">
                                                        <rect key="frame" x="0.0" y="25.333333333333371" width="382" height="20.333333333333314"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QFn-7Z-tOH">
                                                                <rect key="frame" x="0.0" y="0.0" width="193.66666666666666" height="20.333333333333314"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cyT-1e-h4H">
                                                                        <rect key="frame" x="0.0" y="0.0" width="96.666666666666671" height="20.333333333333314"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="130" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKh-Nw-ztp">
                                                                        <rect key="frame" x="96.666666666666657" y="0.0" width="96.999999999999972" height="20.333333333333314"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OtR-fI-NIm">
                                                                <rect key="frame" x="193.66666666666663" y="0.0" width="188.33333333333337" height="20.333333333333314"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNs-SU-X0s">
                                                                        <rect key="frame" x="0.0" y="0.0" width="169.33333333333334" height="20.333333333333314"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="62" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8pS-UL-zil">
                                                                        <rect key="frame" x="169.33333333333334" y="0.0" width="19" height="20.333333333333314"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="TNs-SU-X0s" firstAttribute="leading" secondItem="AcY-Ai-lLJ" secondAttribute="leading" id="8ba-a8-oQc"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="AcY-Ai-lLJ" firstAttribute="leading" secondItem="QoH-pi-JHe" secondAttribute="leading" id="wJy-UF-l0G"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yKY-yO-0QS">
                                <rect key="frame" x="0.0" y="571" width="414" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venusaur LVL 32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAO-ff-yJf">
                                        <rect key="frame" x="84.666666666666686" y="2.6666666666666288" width="245" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="eUb-IJ-NN8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="AAO-ff-yJf" firstAttribute="centerX" secondItem="yKY-yO-0QS" secondAttribute="centerX" id="1sH-MY-Cj0"/>
                                    <constraint firstAttribute="height" constant="30" id="MMJ-dl-S9c"/>
                                    <constraint firstItem="AAO-ff-yJf" firstAttribute="centerY" secondItem="yKY-yO-0QS" secondAttribute="centerY" id="ZM2-QE-K6R"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="P27-Kg-YwL">
                                <rect key="frame" x="0.0" y="611" width="414" height="125"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="4nz-7s-X3H">
                                        <rect key="frame" x="0.0" y="0.0" width="199.66666666666666" height="125"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="12n-HL-j0x">
                                        <rect key="frame" x="214.66666666666663" y="0.0" width="199.33333333333337" height="125"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="vU9-nJ-cKn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yxx-CE-hUh" firstAttribute="top" secondItem="vfp-LK-aOZ" secondAttribute="top" id="DcX-c6-qXE"/>
                            <constraint firstItem="yKY-yO-0QS" firstAttribute="centerX" secondItem="vfp-LK-aOZ" secondAttribute="centerX" id="KOx-38-pmY"/>
                            <constraint firstAttribute="trailing" secondItem="yKY-yO-0QS" secondAttribute="trailing" id="SGw-dJ-elQ"/>
                            <constraint firstItem="nqw-tZ-t5V" firstAttribute="trailing" secondItem="ev6-x0-hJX" secondAttribute="trailing" constant="16" id="USj-wW-egs"/>
                            <constraint firstItem="ev6-x0-hJX" firstAttribute="leading" secondItem="nqw-tZ-t5V" secondAttribute="leading" constant="16" id="Zpe-Y6-Cee"/>
                            <constraint firstAttribute="trailing" secondItem="yxx-CE-hUh" secondAttribute="trailing" id="bvW-MY-ZfD"/>
                            <constraint firstItem="yxx-CE-hUh" firstAttribute="leading" secondItem="vfp-LK-aOZ" secondAttribute="leading" id="cDi-3j-vMv"/>
                            <constraint firstItem="P27-Kg-YwL" firstAttribute="bottom" secondItem="nqw-tZ-t5V" secondAttribute="bottom" id="jqs-GM-4yG"/>
                            <constraint firstItem="P27-Kg-YwL" firstAttribute="leading" secondItem="nqw-tZ-t5V" secondAttribute="leading" id="tCO-xk-Ms5"/>
                            <constraint firstItem="yKY-yO-0QS" firstAttribute="leading" secondItem="nqw-tZ-t5V" secondAttribute="leading" id="tWq-g5-uIN"/>
                            <constraint firstItem="P27-Kg-YwL" firstAttribute="top" secondItem="yKY-yO-0QS" secondAttribute="bottom" constant="10" id="vaq-bL-qjh"/>
                            <constraint firstItem="ev6-x0-hJX" firstAttribute="top" secondItem="yxx-CE-hUh" secondAttribute="bottom" constant="8" id="wPh-5u-1Lw"/>
                            <constraint firstItem="nqw-tZ-t5V" firstAttribute="trailing" secondItem="P27-Kg-YwL" secondAttribute="trailing" id="yal-sT-nwg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nqw-tZ-t5V"/>
                    </view>
                    <connections>
                        <outlet property="attacklbl" destination="8pS-UL-zil" id="Vdo-oq-GrA"/>
                        <outlet property="currentEvoImg" destination="4nz-7s-X3H" id="XAG-Bl-Byk"/>
                        <outlet property="defenseLbl" destination="Go6-vt-vGP" id="phg-02-dAn"/>
                        <outlet property="descriptionLbl" destination="hKv-2E-dYD" id="Pzo-jY-PbN"/>
                        <outlet property="evoLbl" destination="AAO-ff-yJf" id="FOf-bu-b8f"/>
                        <outlet property="heightLbl" destination="bvs-xe-eS3" id="Q3F-0g-z6Z"/>
                        <outlet property="mainImg" destination="sby-tf-sdZ" id="y51-Sj-4mK"/>
                        <outlet property="nameLbl" destination="Vrr-ce-Mw4" id="AcL-nU-pPR"/>
                        <outlet property="nextIvoImg" destination="12n-HL-j0x" id="U9W-Gw-NGU"/>
                        <outlet property="pokedexIdLbl" destination="mp4-gF-rIz" id="iF6-J7-tQP"/>
                        <outlet property="typelbl" destination="zf7-8C-kJM" id="ry2-Lk-Wvi"/>
                        <outlet property="weightLbl" destination="jKh-Nw-ztp" id="Rat-tE-jfj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQL-ur-o5P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958.125" y="121.47887323943662"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="120" height="120"/>
        <image name="3" width="120" height="120"/>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
